<REAPER_PROJECT 0.1 "5.965/x64" 1546914887
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 2 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 21.7948717948718
  ZOOM 9.00831107823378 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\jbrockm\Documents\REAPER Media\Move Earth 01032019.aif"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZmZpYRgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 93.6 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 76.28205128205128 81.41025641025641
  SELECTION2 76.28205128205128 81.41025641025641
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 3.47476896851565 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {782B67C2-67DA-4EE9-8EC5-A9F4E06F0FD6}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {782B67C2-67DA-4EE9-8EC5-A9F4E06F0FD6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1.37177745 0
      PT 51.28205128 1.37177745 0
      PT 53.84615385 0.47 0 0 1
      PT 61.53836154 0.20000351 0
      PT 61.53846154 1.37177745 0
      PT 92.30769231 1.37177745 0
      PT 92.30779231 0.2 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.12820512820513
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BC6DCCFC-E108-457E-8C2C-F89112851922}
      IID 14
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B81C1A37-D820-4424-8DD3-E3809C1449B8}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 5.12820512820513
      SNAPOFFS 0
      LENGTH 5.12820512820513
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {91971050-2EDA-4A99-AE97-E04B5CCCEE97}
      IID 14
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF20360B-CE56-47D9-9B90-9474A9ECA7B1}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 10.25641025641026
      SNAPOFFS 0
      LENGTH 5.12820512820513
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C13C13A8-FB70-47F7-9A60-F8665CD1EB07}
      IID 14
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B37C8394-CE21-4EAB-AFC0-863E2F6789EB}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 15.38461538465718
      SNAPOFFS 0
      LENGTH 5.12820512820513
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A754CCAC-6FA7-4BA5-812A-9C6D6BAB45C5}
      IID 14
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CB42698-5E56-412B-AF3F-C72541D2734C}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 20.51282051277873
      SNAPOFFS 0
      LENGTH 5.12820512820514
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7D1A710B-E355-4756-9F38-6B563DE51BDB}
      IID 14
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0945A631-363B-475B-AC3F-BFC36E230DB4}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 25.64102564102564
      SNAPOFFS 0
      LENGTH 5.12820512820514
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2516F735-066D-4E3A-9B90-0EB24D66B02B}
      IID 14
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {522E2BFC-316A-4CCB-8166-6711A4F9A9DD}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 30.77081554222816
      SNAPOFFS 0
      LENGTH 10.24869089909024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B9153CA2-C5ED-4B2A-804F-CAE08D22087E}
      IID 18
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 212.81827837400465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA9F325D-7420-43AF-BFCB-791B2C716379}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 41.02564102564103
      SNAPOFFS 0
      LENGTH 10.24869089909023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1B2767BE-CC42-4B50-B11C-B77B035C7405}
      IID 18
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 212.81827837400465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5642E000-0836-46BA-A470-91027B7BE8B8}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 51.28205128205128
      SNAPOFFS 0
      LENGTH 10.24869089909024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {162AF7FB-5BDF-4243-8BEF-CF10E3185E46}
      IID 18
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 212.81827837400465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C2F9980-6724-4CFF-9F90-C1315363BBB3}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 61.53846153849736
      SNAPOFFS 0
      LENGTH 5.12820512820514
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {992B01EB-8065-4F7B-B329-74B575C26DCA}
      IID 14
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5693BBD1-4622-407D-94B0-20D9B396B71F}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 66.66666666662786
      SNAPOFFS 0
      LENGTH 5.12820512820512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {83CF086B-E8FF-422C-9D7A-22D93132FA06}
      IID 14
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED31253E-167B-4B90-A8E7-749E54241634}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 71.79487179487478
      SNAPOFFS 0
      LENGTH 5.12820512820514
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C910012-1B00-427B-83D8-1567173CF136}
      IID 14
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3827C3B-F6BC-4B62-B2FC-C3A16D7AAC69}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 76.9230769231217
      SNAPOFFS 0
      LENGTH 5.12820512820514
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1AD33BC3-1C9A-48AB-A65C-3C5BF11DE878}
      IID 14
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38E1D8E4-B129-4657-A7F5-9F8EF60CB18F}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 82.0512820512522
      SNAPOFFS 0
      LENGTH 5.12820512820512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D0283C67-09E2-42C4-AFC3-A0B34A6FEF55}
      IID 14
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD2BFB9B-0173-4553-AAB7-4BC3EC105CEB}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
    <ITEM
      POSITION 87.17948717949912
      SNAPOFFS 0
      LENGTH 5.12820512820512
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E79BF90C-3476-46AB-A93E-32726E9ED1DA}
      IID 14
      NAME track_1.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5BB3F99-A96A-4DF5-BF75-F2285D61BC03}
      <SOURCE WAVE
        FILE "track_1.aif"
      >
    >
  >
  <TRACK {B3F92EEC-D325-4E60-8AAD-6C7A05196E01}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.94189096025834 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3F92EEC-D325-4E60-8AAD-6C7A05196E01}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.25641025641026
      SNAPOFFS 0
      LENGTH 5.1297899012025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.001585 1 1 0
      MUTE 0
      SEL 0
      IGUID {F1487DC6-52F2-4BC9-8DB7-816D7787EC5C}
      IID 15
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3F9A9F9-B63B-488F-9D59-0F3FB7169C2D}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 15.38461538465718
      SNAPOFFS 0
      LENGTH 5.12978990120252
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001585 1 1 0
      FADEOUT 1.1 0.01 0.001585 1 1 0
      MUTE 0
      SEL 0
      IGUID {17D2DA0D-9240-4600-B38D-D7776377C124}
      IID 15
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E43E129A-DADC-42D1-8B20-56F103C76E56}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 20.51282051277873
      SNAPOFFS 0
      LENGTH 5.1297899012025
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001585 1 1 0
      FADEOUT 1.1 0.01 0.001585 1 1 0
      MUTE 0
      SEL 0
      IGUID {21F379BF-2499-458D-B607-F5FE757BC838}
      IID 15
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1771FDB5-CA94-4DF1-832C-FD2F27D91862}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 25.64102564102564
      SNAPOFFS 0
      LENGTH 5.12978990120252
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001585 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA92AEA7-AABC-43DE-809A-495AA1396C5C}
      IID 15
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {866BC562-7768-4DE5-8AD0-8421030C0820}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 30.77081554222816
      SNAPOFFS 0
      LENGTH 10.24869089909024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A1C9644E-1923-434B-A210-C41EF1D73635}
      IID 19
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 212.81827837400465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A5EE0EA-9813-410C-8380-B884BB40E37D}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 41.02564102564103
      SNAPOFFS 0
      LENGTH 10.24869089909023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3790DE4-3318-4F43-8AB9-13D98543A846}
      IID 19
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 212.81827837400465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0B4438A-854C-462D-8C22-2A04C56694E1}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 51.28205128205128
      SNAPOFFS 0
      LENGTH 10.24869089909024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7A4D25B-54C0-4458-8CBC-1773FBA1B3CB}
      IID 19
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 212.81827837400465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD83899A-38BF-41D4-9971-4D91AB50B5C1}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 61.53846153849736
      SNAPOFFS 0
      LENGTH 5.1297899012025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.001585 1 1 0
      MUTE 0
      SEL 0
      IGUID {77A0134D-16AD-48A3-A38D-0D5C82E5640A}
      IID 15
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A36F2D3B-24BE-497A-85F0-09BF1288F8D8}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 66.66666666674431
      SNAPOFFS 0
      LENGTH 5.12978990120251
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001585 1 1 0
      FADEOUT 1.1 0.01 0.001585 1 1 0
      MUTE 0
      SEL 0
      IGUID {5D0F5F21-096E-4322-997B-28A9BB8924F4}
      IID 15
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8D65AE5-C13C-4400-86B9-7E05C86EA03D}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 71.79487179487478
      SNAPOFFS 0
      LENGTH 5.12978990120251
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001585 1 1 0
      FADEOUT 1.1 0.01 0.001585 1 1 0
      MUTE 0
      SEL 0
      IGUID {A3482FD8-097F-4C5F-891F-FD9941D93F66}
      IID 15
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {043CE75D-CDA8-40BD-824A-C4CFF7D9E234}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 76.9230769231217
      SNAPOFFS 0
      LENGTH 5.12978990120251
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001585 1 1 0
      FADEOUT 1.1 0.01 0.001585 1 1 0
      MUTE 0
      SEL 0
      IGUID {875B2ABD-9A11-46F8-BED8-8503E661C3B7}
      IID 15
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7470A409-9458-45E3-83B7-4FF274268D0B}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 82.0512820512522
      SNAPOFFS 0
      LENGTH 5.12978990120249
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001585 1 1 0
      FADEOUT 1.1 0.01 0.001585 1 1 0
      MUTE 0
      SEL 0
      IGUID {44C666BA-4673-4195-9F9E-09FE8C862746}
      IID 15
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59ED7C1D-0005-4247-AB55-2C5F40480559}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
    <ITEM
      POSITION 87.17948717949912
      SNAPOFFS 0
      LENGTH 5.1297899012025
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001585 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F5F6893-DFD8-4572-B581-F66E0271002B}
      IID 15
      NAME track_2.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A163C46B-6595-4003-A0AC-C3EB41B7A462}
      <SOURCE WAVE
        FILE "track_2.aif"
      >
    >
  >
  <TRACK {D1FE9D2E-BA0E-4051-84D2-CB692D3F0D45}
    NAME "Synth 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1FE9D2E-BA0E-4051-84D2-CB692D3F0D45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.98827363 0
      PT 30.76923077 0.88827363 0
      PT 30.83111845 0.68220654 0
      PT 31.41025641 0.63827363 0
      PT 51.28205128 0.63827363 0
      PT 52.56410256 0.42702363 0
      PT 61.53024218 0.42586186 0
      PT 61.53074218 0.63827363 0
      PT 62.81279346 0.42702363 0
      PT 71.77993308 0.41827363 0
      PT 82.05118205 0.41827363 0
      PT 82.05128205 0.92160696 0
      PT 92.30769231 0.88827363 0
      PT 92.30927708 0.88299682 0
      PT 92.30937708 0.41827363 0
    >
    <FXCHAIN
      WNDRECT -174 -871 716 235
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS guitar/phaser ""
        2.000000 40.000000 3333.400000 -27.000000 -7.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      WET 0.882353
      FLOATPOS 0 0 0 0
      FXID {842699D2-227D-4D8B-8237-8C25C8F2CC37}
      <PARMENV 6:wet 0 1 0.5
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 1 0
        PT 20.51282051 1 0
        PT 30.77031554 0.05872399 0
        PT 30.77081554 0 0
        PT 82.05118205 0 0
        PT 82.05128205 1 0
        PT 92.30877708 0.05872399 0
        PT 92.30927708 0 0
        PT 92.30937708 0 0
      >
      WAK 0
    >
    <ITEM
      POSITION 20.51282051277873
      SNAPOFFS 0
      LENGTH 5.1297899012025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.001585 1 1 0
      MUTE 0
      SEL 0
      IGUID {BEEA5C97-E1E7-49C9-AFD7-DBD673902419}
      IID 16
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {586C7901-D0AB-4A3E-B425-2B292BF8807D}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 25.64102564102564
      SNAPOFFS 0
      LENGTH 5.12978990120252
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001585 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {09BB5AB8-578B-49AD-A201-12F5E0263E12}
      IID 16
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FA58D3F-091A-4353-AEB1-A442FCB4000C}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 35.8974358974359
      SNAPOFFS 0
      LENGTH 5.76923076923077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.641026 1 1 0
      MUTE 0
      SEL 0
      IGUID {018051B0-E813-46C2-8912-969CE72F4931}
      IID 70
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 217.94489872921238
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {454F11AD-BB1F-42DA-B953-2576AFBD464D}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 41.02564102564103
      SNAPOFFS 0
      LENGTH 10.8974358974359
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.641026 1 1 0
      FADEOUT 1.1 0.01 0.641026 1 1 0
      MUTE 0
      SEL 0
      IGUID {8636D375-4AA1-464D-98D3-232E79F5A240}
      IID 20
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 212.81827837400465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C3A1182-8CD8-426E-93FB-012E7608A3B0}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 51.28205128205128
      SNAPOFFS 0
      LENGTH 12.17948717948718
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.641026 1 1 0
      FADEOUT 1.1 0.01 1.930796 1 1 0
      MUTE 0
      SEL 0
      IGUID {C8BA4308-9945-4893-A8DB-11EF3E85726F}
      IID 20
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 212.81827837400465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C3C1EE4-61E7-40F5-B552-F50DFF198599}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 61.53074218114153
      SNAPOFFS 0
      LENGTH 10.24869089909024
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.930796 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8263937F-DA2C-44C8-BC4D-E8D8A8873132}
      IID 20
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 212.81827837400465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51ABA4B4-1AAC-4AB7-B489-2CC89E1A3A51}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 82.0512820512522
      SNAPOFFS 0
      LENGTH 5.12978990120249
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.001585 1 1 0
      MUTE 0
      SEL 0
      IGUID {7344E1A1-575A-41A4-9507-BF72292F5834}
      IID 16
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3854B11C-A8D0-4246-B8A0-F3F89108902F}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
    <ITEM
      POSITION 87.17948717949912
      SNAPOFFS 0
      LENGTH 5.1297899012025
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.001585 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DFF1D96C-D46F-4DDC-9E1E-73649652B384}
      IID 16
      NAME track_3.aif
      VOLPAN 1 0 1 -1
      SOFFS 207.68848847280216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0BE7001-71BC-4397-AFB1-28FE541DB8CA}
      <SOURCE WAVE
        FILE "track_3.aif"
      >
    >
  >
  <TRACK {E0089B9C-2AA7-4C5F-9A15-E36F238AA25D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.95713983031174 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0089B9C-2AA7-4C5F-9A15-E36F238AA25D}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -130 -880 655 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {A237A88F-E0E2-46E8-9CE6-D8369F839D93}
    NAME "Synth 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A237A88F-E0E2-46E8-9CE6-D8369F839D93}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -181 -823 762 413
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <JS delay/delay_sustain ""
        900.000000 -44.000000 403.000000 266.000000 0.000000 6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {75963BC3-338E-43AE-AE6B-BD696C090027}
      WAK 0
      BYPASS 0 0 0
      <JS delay/delay_chorus ""
        40.000000 -6.000000 -15.000000 -6.000000 0.000000 120.880000 16.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {73B859B5-CFF9-4562-BE48-CFFD54EB85CD}
      WAK 0
    >
    <ITEM
      POSITION 30.77081554222816
      SNAPOFFS 0
      LENGTH 10.24869089909024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5DA5C7B0-14B8-4CB9-A9E6-0351ACF705D8}
      IID 21
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 212.81827837400465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FEB15EB-C69F-4B47-AF5A-63AA354B13D5}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
    <ITEM
      POSITION 41.02564102564103
      SNAPOFFS 0
      LENGTH 10.24869089909023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B37C654D-AA2F-4EB2-94DC-955DDB1AAEB6}
      IID 21
      NAME track_4.aif
      VOLPAN 1 0 1 -1
      SOFFS 212.81827837400465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E50D51B-E8C7-4F7E-ADDC-AD243D8096FC}
      <SOURCE WAVE
        FILE "track_4.aif"
      >
    >
  >
  <TRACK {F3B30A67-492F-49E2-9314-00164886C619}
    NAME STE-020
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3B30A67-492F-49E2-9314-00164886C619}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {47D291C5-6EFF-40E7-905E-80EC0C6D23D1}
    NAME STE-020
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47D291C5-6EFF-40E7-905E-80EC0C6D23D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
